<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.5"/>
        <title>antler.io reminder email</title>

        <style type="text/css">
			/*////// RESET STYLES //////*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}

			/*////// CLIENT-SPECIFIC STYLES //////*/
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

			/*////// GENERAL STYLES //////*/
			body, #bodyTable{background-color:#F5F5F5;}
			#bodyCell{padding-top:40px; padding-bottom:40px;}
			#emailBody{background-color:#FFFFFF; border:1px solid #DDDDDD; border-collapse:separate; border-radius:4px;}
			.flexibleContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
			.flexibleImage{height:auto;}
			.bottomShim{padding-bottom:20px;}

			h1, h2, h3, h4, h5, h6{color:#202020; font-family:Helvetica; font-size:25px; line-height:125%; text-align:Left;}
			h2{font-size: 14px; color:#515151; border-bottom:1px solid #515151;}
			h3{font-size: 12px; border-bottom:1px solid #515151;}

			.textContent, .textContentLast{color:#404040; font-family:Helvetica; font-size:16px; line-height:125%; text-align:Left; padding-bottom:20px;}
			.textContent a, .textContentLast a{color:#2C9AB7; text-decoration:underline;}
			
			.textContent img {border-radius:25px;}

			.imageContent, .imageContentLast{padding-bottom:20px;}

			.nestedContainer{background-color:#E5E5E5; border:1px solid #CCCCCC;}
			.nestedContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}

			.emailButton{background-color:#2C9AB7; border-collapse:separate; border-radius:4px;}
			.buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:14px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
			.buttonContent a{color:#FFFFFF; display:block; text-decoration:none; width:100%;}

			/*////// MOBILE STYLES //////*/
			@media only screen and (max-width: 480px){			
				/*////// CLIENT-SPECIFIC STYLES //////*/
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				/*////// GENERAL STYLES //////*/
				td[id="bodyCell"]{padding-top:10px !important; padding-Right:10px !important; padding-Left:10px !important;}
				table[id="emailBody"]{width:100% !important;}

				table[class="flexibleContainer"]{display:block !important; width:100% !important;}
				img[class="flexibleImage"]{width:100% !important;}
				table[class="emailButton"]{width:100% !important;}

				td[class="textContentLast"], td[class="imageContentLast"]{padding-top:20px !important;}
			}
		</style>
        <!--
        	Outlook Conditional CSS

            These two style blocks target Outlook 2007 & 2010 specifically, forcing
            columns into a single vertical stack as on mobile clients. This is
            primarily done to avoid the 'page break bug' and is optional.

            More information here:
			http://templates.mailchimp.com/development/css/outlook-conditional-css
        -->
        <!--[if mso 12]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
        <!--[if mso 14]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
    </head>
    <body>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- EMAIL CONTAINER // -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">


							<!-- MODULE ROW // -->
                            <!--
                            	To move or duplicate any of the design patterns
                                in this email, simply move or copy the entire
                                MODULE ROW section for each content block.
                            -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell">


                                                            <!-- CONTENT TABLE // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="textContent" colspan="3">
                                                                        <h1>Hi again from antler.io</h1>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="textContent" colspan="3">
                                                                        <h2>People you met today:</h2>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="textContent">
                                                                        <img src="http://antler.io:8013/uploads/bbe3e7a5-d41a-4295-82ff-102151cfd489.jpg"/>
                                                                    </td>
                                                                    <td valign="middle" class="textContent">
                                                                        You met Allister K. at 1:45PM. <a href="mailto:">Send an email!</a>
                                                                    </td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td valign="top" class="textContent" colspan="3">
                                                                        <h2>People you met last week:</h2>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="textContent">
                                                                        <img src="http://antler.io:8013/uploads/bbe3e7a5-d41a-4295-82ff-102151cfd489.jpg"/>
                                                                    </td>
                                                                    <td valign="middle" class="textContent">
                                                                        You met Tomothy G. last Tuesday. <a href="mailto:">Send an email!</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="textContent">
                                                                        <img src="http://antler.io:8013/uploads/bbe3e7a5-d41a-4295-82ff-102151cfd489.jpg"/>
                                                                    </td>
                                                                    <td valign="middle" class="textContent">
                                                                        You met Pussy G. last Tuesday. <a href="mailto:">Send an email!</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="textContent">
                                                                        <img src="http://antler.io:8013/uploads/bbe3e7a5-d41a-4295-82ff-102151cfd489.jpg"/>
                                                                    </td>
                                                                    <td valign="middle" class="textContent">
                                                                        You met Rachel G. last Tuesday. <a href="mailto:">Send an email!</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="textContent">
                                                                        <img src="http://antler.io:8013/uploads/bbe3e7a5-d41a-4295-82ff-102151cfd489.jpg"/>
                                                                    </td>
                                                                    <td valign="middle" class="textContent">
                                                                        You met Tomothy G. last Tuesday. <a href="mailto:">Send an email!</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="textContent">
                                                                        <img src="http://antler.io:8013/uploads/bbe3e7a5-d41a-4295-82ff-102151cfd489.jpg"/>
                                                                    </td>
                                                                    <td valign="middle" class="textContent">
                                                                        You met Tomothy G. last Tuesday. <a href="mailto:">Send an email!</a>
                                                                    </td>
                                                                </tr>
                                                                
                                                                <tr style="margin-top:30px;border-top:1px solid #515151;">
                                                                    <td valign="top" class="textContent" colspan="2" style="padding:15px 0;">
                                                                        For help, email <a href="mailto:help@antler.io">help@antler.io</a>.</br>
                                                                        To delete your account, email <a href="mailto:deleteme@antler.io">deleteme@antler.io</a>.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->
															

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->





                        </table>
                    	<!-- // EMAIL CONTAINER -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
